AL-Zakat Fund System/Views/AboutWindow.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d" 
        Title="حول"
        MinWidth="400" MaxWidth="400" MaxHeight="400" MinHeight="400"
        Icon="/AL-Zakat Fund System;component/Images/Logo/34.png"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        d:DesignHeight="400" d:DesignWidth="400" ResizeMode="CanMinimize">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ثمرة المروءة          -" Style="{StaticResource filedDisplayText}" />
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FlowDirection="LeftToRight"  Text="Thmrt Al-maru'a" Style="{StaticResource filedDisplayText}" Margin="0,2,0,12" RenderTransformOrigin="1.394,0.571" Width="127" />
            
        </Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="اصدار البرنامج : " Style="{StaticResource filedText}" />
            <TextBox Text="1.0.0" Margin="0 10 0 0" FontWeight="Normal" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="تاريخ الإصدار   : " Style="{StaticResource filedText}" />
            <TextBox Text="2019-12-9" Margin="0 10 0 0" FontWeight="Normal" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="وصف            : " Style="{StaticResource filedText}" />
            <TextBox Text="برنامج ثمرة المروءة لإدارة الزكاة" Margin="0 10 0 0" FontWeight="Normal" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="الشركة            : " Style="{StaticResource filedText}" />
            <TextBox Text="قط الرمال للبرمجيات" Margin="0 10 0 0" FontWeight="Normal" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="الهاتف            : " Style="{StaticResource filedText}" />
            <TextBox Text="0926682604" Margin="0 10 0 0" FontWeight="Normal" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="0 10 0 0" Text="البريد الإلكتروني    : " Style="{StaticResource filedDisplayText}" />
            <TextBox Text="abdulmalik_101@outlook.com" Margin="0 10 0 0" FontWeight="Normal" FontSize="16" Style="{StaticResource TextboxToTextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 20 20 20" >
            <TextBlock Text="حقوق الطبع والنشر © 2019-2018 - قط الرمال للبرمجيات" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
           <TextBlock Width="80">           
                <Hyperlink NavigateUri="https://github.com/abdulmlik/Thmrt-Al-maru-a" RequestNavigate="Hyperlink_RequestNavigate" >
                    للمزيد من المعلومات
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
